# https://www.unbound.net/documentation/unbound.conf.html

server:
    access-control: 0.0.0.0/0 allow
    aggressive-nsec: yes
    auto-trust-anchor-file: "keys/unbound_anchor.key"
    cache-max-ttl: 14400
    cache-min-ttl: 60
    chroot: "/usr/local/etc/unbound"
    delay-close: 10000
    deny-any: yes
    directory: "/usr/local/etc/unbound"
    do-ip6: no
    do-not-query-localhost: no
    do-tcp: yes
    edns-buffer-size: 1232
    harden-algo-downgrade: yes
    harden-below-nxdomain: yes
    harden-dnssec-stripped: yes
    harden-glue: yes
    harden-large-queries: yes
    harden-referral-path: no
    harden-short-bufsize: yes
    hide-identity: yes
    hide-version: yes
    identity: "DNS"
    incoming-num-tcp: 10
    interface: 0.0.0.0@53
    interface: 0.0.0.0@853
    log-local-actions: no
    log-queries: no
    log-replies: no
    log-servfail: no
    minimal-responses: yes
    module-config: "validator iterator"
    msg-cache-size: 128m
    neg-cache-size: 4M
    num-queries-per-thread: 4096
    num-threads: {{THREADS}}
    outgoing-range: 8192
    prefetch-key: yes
    prefetch: yes
    qname-minimisation: yes
    ratelimit: 1000
    root-hints: "keys/unbound_root.hints"
    rrset-cache-size: 256m
    rrset-roundrobin: yes
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    serve-expired: yes
    so-reuseport: yes
    unwanted-reply-threshold: 10000
    username: "unbound"
    use-caps-for-id: yes
    val-clean-additional: yes
    verbosity: 1
    include: "conf.d/server*.conf"

remote-control:
    control-enable: no
    include: "conf.d/remote-control*.conf"

# A copy of the root zone for local usage
# https://www.dns.icann.org/services/axfr/
auth-zone:
    name: "."
    for-downstream: no
    for-upstream: yes
    fallback-enabled: yes
    primary: lax.xfr.dns.icann.org
    primary: iad.xfr.dns.icann.org
    include: "conf.d/auth-zone*.conf"

include-toplevel: "conf.d/forward-zone*.conf"
include-toplevel: "conf.d/stub-zone*.conf"
include-toplevel: "conf.d/view*.conf"
