# https://www.unbound.net/documentation/unbound.conf.html

server:
    access-control: 0.0.0.0/0 allow
    auto-trust-anchor-file: "var/root.key"
    cache-max-ttl: 14400
    cache-min-ttl: 60
    chroot: "/usr/local/etc/unbound"
    delay-close: 10000
    directory: "/usr/local/etc/unbound"
    do-ip6: no
    do-not-query-localhost: no
    do-tcp: no
    edns-buffer-size: 1252
    harden-below-nxdomain: yes
    harden-dnssec-stripped: yes
    harden-glue: yes
    harden-large-queries: yes
    harden-referral-path: no
    harden-short-bufsize: yes
    hide-identity: yes
    hide-version: yes
    interface: 0.0.0.0@53
    interface: 0.0.0.0@443
    log-queries: no
    minimal-responses: yes
    neg-cache-size: 4M
    num-queries-per-thread: 4096
    num-threads: {{THREADS}}
    outgoing-range: 8192
    prefetch-key: yes
    prefetch: yes
    qname-minimisation: yes
    ratelimit: 1000
    root-hints: "root.hints"
    rrset-roundrobin: yes
    serve-expired: yes
    so-reuseport: yes
    username: "unbound"
    use-caps-for-id: yes
    verbosity: 1
    include: "conf.d/server*.conf"

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    include: "conf.d/remote-control*.conf"

dnscrypt:
    dnscrypt-port: 443
    include: "conf.d/dnscrypt*.conf"

include: "conf.d/forward-zone*.conf"
include: "conf.d/stub-zone*.conf"
include: "conf.d/view*.conf"
