# https://www.unbound.net/documentation/unbound.conf.html

server:
    access-control: 0.0.0.0/0 allow
    auto-trust-anchor-file: "keys/unbound_anchor.key"
    cache-max-ttl: 14400
    cache-min-ttl: 60
    chroot: "/usr/local/etc/unbound"
    delay-close: 10000
    directory: "/usr/local/etc/unbound"
    do-ip6: no
    do-not-query-localhost: no
    do-tcp: yes
    edns-buffer-size: 1252
    harden-below-nxdomain: yes
    harden-dnssec-stripped: yes
    harden-glue: yes
    harden-large-queries: yes
    harden-referral-path: no
    harden-short-bufsize: yes
    hide-identity: yes
    hide-version: yes
    interface: 0.0.0.0@53
    log-queries: no
    minimal-responses: yes
    module-config: "validator iterator"
    msg-cache-size: 128m
    neg-cache-size: 4M
    num-queries-per-thread: 4096
    num-threads: {{THREADS}}
    outgoing-range: 8192
    prefetch-key: yes
    prefetch: yes
    qname-minimisation: yes
    ratelimit: 1000
    root-hints: "keys/unbound_root.hints"
    rrset-cache-size: 256m
    rrset-roundrobin: yes
    serve-expired: yes
    so-reuseport: yes
    unwanted-reply-threshold: 10000
    username: "unbound"
    use-caps-for-id: yes
    val-clean-additional: yes
    verbosity: 1
    include: "conf.d/server*.conf"

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    server-key-file: "keys/unbound_server.key"
    server-cert-file: "keys/unbound_server.pem"
    # why it is not possible to set a related path here?
    control-key-file: "/usr/local/etc/unbound/keys/unbound_control.key"
    control-cert-file: "/usr/local/etc/unbound/keys/unbound_control.pem"
    include: "conf.d/remote-control*.conf"

include: "conf.d/forward-zone*.conf"
include: "conf.d/stub-zone*.conf"
include: "conf.d/view*.conf"

# A copy of the root zone for local usage
# https://www.dns.icann.org/services/axfr/
auth-zone:
    name: "."
    for-downstream: no
    for-upstream: yes
    fallback-enabled: yes
    master: lax.xfr.dns.icann.org
    master: iad.xfr.dns.icann.org

include: "conf.d/auth-zone*.conf"
